spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/akasa
spring.datasource.username=postgres
spring.datasource.password=root
spring.security.user.name=naveen
spring.security.user.password=naveen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080